{
  "Ldap": {
    "Path": "LDAP://DC=abc,DC=local",
    "UserDomainName": "abcGROUP",
    "Domain": "abc.local",
    "Port": 389,
    "BaseDn": "DC=abc,DC=local",
    "BindDn": "CN=Users,DC=abc,DC=local",
    "BindUsername": "",
    "BindPassword": ""
  },
  "Jwt": {
    "Key": "kakfkdsafk432323929@@0404!!!!AAKFKDSKF3I3",
    "Issuer": "webapi",
    "Subject": "JWT Token Authentication",
    "Audience": "localhost",
    "ExpireDay": "7"
  },
  "JwtToken": {
    "SecretKey": "kakfkdsafk432323929@@0404!!!!AAKFKDSKF3I3",
    "Issuer": "http://localhost:50000"
  },
  "AppSettings": {
    "Secret": "kakfkdsafk432323929@@0404!!!!AAKFKDSKF3I3"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;initial catalog=ITFM1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
